{
    "name": "bpocallaghan/log-activity",
    "description": "Log activities in your Laravel app",
    "keywords": [
        "laravel",
        "log",
        "logger",
        "actions",
        "activity",
        "activities"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ben-Piet O'Callaghan",
            "email": "bpocallaghan@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "symfony/console": "^6.2",
        "laravel/framework": "^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Bpocallaghan\\LogActivity\\": "src",
            "Bpocallaghan\\LogActivity\\Database\\Factories\\": "database/factories/"
        },
        "files": [
            "src/Helpers/helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Bpocallaghan\\LogActivity\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bpocallaghan\\LogActivity\\LogActivityServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
