{
    "name": "bpocallaghan/log-activity",
    "description": "Log activities in your Laravel app",
    "keywords": [
        "laravel",
        "log",
        "logger",
        "actions",
        "activity",
        "activities"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ben-Piet O'Callaghan",
            "email": "bpocallaghan@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "symfony/console": "5.*",
        "illuminate/support": "^7.6"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Bpocallaghan\\LogActivity\\": "src"
        },
        "files": [
            "src/Helpers/helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Bpocallaghan\\LogActivity\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bpocallaghan\\LogActivity\\LogActivityServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}

